import colorama
from colorama import Fore, Back, Style
colorama.init(autoreset=True)

def Encrypt(filename, key):
    file = open(filename, "rb")
    data = file.read()
    file.close()

    data = bytearray(data)
    for index, value in enumerate(data):
        data[index] = value ^ key


    file = open("ed-" + filename, "wb")
    file.write(data)
    file.close()

def Decrypt(filename, key):
    file = open(filename, "rb")
    data = file.read()
    file.close()

    data = bytearray(data)
    for index, value in enumerate(data):
        data[index] = value ^ key


    file = open(filename, "wb")
    file.write(data)
    file.close()



choice = ""
while choice != "3":
    print(f"{Fore.RED}-------------------------")
    print("")
    print(f"{Fore.RED}####### ######")  
    print(f"{Fore.RED}#       #     #") 
    print(f"{Fore.RED}#       #     #") 
    print(f"{Fore.RED}#####   #     #") 
    print(f"{Fore.RED}#       #     #") 
    print(f"{Fore.RED}#       #     #")
    print(f"{Fore.RED}####### ######")  
    print("")
    print(f"{Fore.RED}-------------------------")
    print("Choose.")
    print("1. Encrypt")
    print("2. Decrypt")
    print("3. Exit")
    print(f"{Fore.RED}-------------------------")
    choice = input()
    if choice == "1" or choice == "2":
        key = int(input(f"{Fore.RED}Insert Number\n"))
        filename = input(f"{Fore.RED}Choose the file\n")
    if choice == "1":
        Encrypt(filename, key)
    if choice == "2":
        Decrypt(filename, key)
